# github-kt-GetRequest-Loadmore-DynamicSearch

./: Experience.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapi/activity/: ListResponseActivity.kt  ListYoutubeActivity.kt  MainActivity.kt
app/src/main/java/com/example/youtubeapi/adapter/: RecyclerViewAdapter.kt  RecyclerViewAdapterCheck.kt
app/src/main/java/com/example/youtubeapi/model/: MakeCloudModel.kt  Pagging.kt  Pictures.kt  SearchResponse.kt  Tag.kt  User.kt
app/src/main/res/layout/: activity_list_youtube.xml  activity_main.xml  rv_youtube.xml
gradle/wrapper/: gradle-wrapper.properties
